debug=true
oauth.appId=181027812035794
oauth.appSecret=fc83772ec5496b75fb9a416fbd7f9e72
oauth.permissions=user_about_me,user_actions.news,user_birthday,user_friends,user_hometown,user_relationships,user_photos,user_activities,user_groups,user_likes,user_status,email,publish_actions,read_mailbox,manage_notifications,read_friendlists,read_page_mailboxes,read_stream,manage_pages
jsonStoreEnabled=true
http.proxyHost=proxy.ar.bsch
http.proxyPort=8080