twitter4j.debug=true
twitter4j.oauth.consumerKey=ZIRLw8oQRu1EPrnUwUYVanw56
twitter4j.oauth.consumerSecret=Qk0nF0T6MxtHmSadS2KXDircgElaVlP9HcQuxJtkjTzr1nIYGR
http.proxyHost=proxy.ar.bsch
http.proxyPort=8080